<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="connect-src 'self' data: gap: https://ssl.gstatic.com https://griffis.edumedia.ca 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src 'self' blob: ; img-src 'self' https://griffis.edumedia.ca data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/ratchet.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Secret Messenger</title>
</head>

<body>
    <header class="bar bar-nav">
        <h1 class="title">Secret Messenger</h1>
    </header>
    <div class="content">
        <form class="input-group" id="logRegForm">
            <input type="text" placeholder="Username" id="username">
            <input type="email" placeholder="Email" id="email">
        </form>
        <button class="btn btn-primary btn-block" id="logBtn">Login</button>
        <button class="btn btn-positive btn-block" id="regBtn">Register</button>
    </div>

    <div id="msgListModal" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-left" href="#msgListModal"></a>
            <button class="btn btn-primary btn-outlined pull-right" id="sendBtn">
              Send
            </button>
            <h1 class="title">Msg List</h1>
        </header>

        <div class="content" id="msgList">
            
        </div>
        <div class="bar bar-standard bar-footer-secondary">
          <button class="btn btn-primary btn-block btn-outlined" id="refreshBtn">Refresh</button>
        </div>
    </div>

    <div id="msgDetails" class="modal">
        <header class="bar bar-nav">
            <button class="btn btn-link btn-nav pull-left" id="detBackBtn">
                <span class="icon icon-left-nav"></span>
                Back
            </button>
            <h1 class="title" id="msgDetTitle"></h1>
        </header>

        <div class="content" id="detailsContent">
            <div id="imageDetBox">

            </div>
            <p id="msgText"></p>
            <button class="btn btn-negative btn-block" id="deleteBtn">Delete</button>
        </div>
    </div>

    <div id="msgSend" class="modal">
        <header class="bar bar-nav">
            <button class="btn btn-link btn-nav pull-left" id="sendBackBtn">
                <span class="icon icon-left-nav"></span>
                Back
            </button>
            <h1 class="title">Msg Send</h1>
        </header>

        <div class="content" id="sendPicContent">
            <div id="imageBox"></div>
            <button class="btn btn-positive btn-block" id="picBtn">Take a Picture</button>
            <form>
                <label>Select Recipient</label>
                <select id="userList">
                </select>
                <label>Write Message</label>
                <textarea rows="5" id="msgBox"></textarea>
            </form>
            <button class="btn btn-primary btn-block" id="sendPicBtn">Send</button>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <!--    <script type="text/javascript" src="js/toBlob.min.js"></script>-->
    <script type="text/javascript" src="js/bits-1.js"></script>
    <script type="text/javascript" src="js/ratchet.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
